<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Fitness Tokyo</title>
</head>
<body>
    <nav class="nav">
            <div class="container">
                <img src="logo.jpg" alt=""><a href="/index.html"><span class="logo">FITNESS TOKYO</span></a>
                <ul>
                    <li><a href="#" class="current">入会案内</a></li>
                    <li><a href="#" >フィットネス</a></li>
                    <li><a href="#" >スクール</a></li>
                    <li><a href="#" >施設検索</a></li>
                    <li><a href="#" >ショップ</a></li>
                </ul>
            </div>
    </nav>
    <div class="top_img">
        <div class="container">
            <h3>24時間カラダ磨き</h3>
        </div>
    </div>
 
        <section id="news">
                <div class="container">
                <h1>PICK UP</h1>
                <ul>
                    <li><time datetime="2022-04-28">2022年04月28</time>ゴールデンウィーク営業時間のお知らせ</li>
                    <li><time datetime="2022-04-25">2022年04月25</time>自宅でトレーニング＆リフレッシュ！オンラインフィットネス特別プログラム</li>
                    <li><time datetime="2022-03-31">2022年03月31</time>2022春のキャンペーンのお知らせ</li>
                    <li><time datetime="2022-02-10">2022年02月10</time>大雪の影響による営業についてのお知らせ</li>
                </ul>
                <button class="btn">お知らせ一覧を表示</button>
            </div>
        </section>  
        <section id="fitness_left">
            <div class="container">
                <div class="left-info">
                <p><span class="text-primary">FITNESS</span>
                    <span class="text-sub">フィットネス</span></p>
                
                <p>自分の目標に合わせてトレーニングを選択</p>
                <div class="btn">
                    <ul>
                        <li><a href="#">トレーニングマシン</a></li>
                        <li><a href="#">スタジオ</a></li>
                        <li><a href="#">プール</a></li>
                        <li><a href="#">パーソナルトレーニング</a></li>
                    </ul>
                </div>
                </div>
                <div class="left-img"></div>
            </div>
        </section>

            <section id="fitness_left">
                <div class="container">
                    <div class="right-info">
                    <p><span class="text-primary">FITNESS</span>
                        <span class="text-sub">フィットネス</span></p>
                    
                    <p>自分の目標に合わせてトレーニングを選択</p>
                    <div class="btn">
                        <ul>
                            <li><a href="#">トレーニングマシン</a></li>
                            <li><a href="#">スタジオ</a></li>
                            <li><a href="#">プール</a></li>
                            <li><a href="#">パーソナルトレーニング</a></li>
                        </ul>
                    </div>
                    </div>
                    <div class="right-img"></div>
                </div>
            </section>
<!-- Section 4 -->
        <section class="san-tokucho">
            <div class="container">
                <h1><span class="text-primary">３つの特徴</span></h1>
                <p>FITNESS TOKYOは、丁寧な指導と豊富なメニュー、充実した設備で<br>
                    幅広い層のお客様にご満足いただけるサービスをご用意しています。</p>
                <div id="circle">
                    <div class="box">
                        <h3>丁寧な指導</h3>
                        <i class="fas fa-utensils fa-4x"></i>
                    </div>
                    <div class="box">
                        <h3>豊富なメニュー</h3>
                        <i class="fas fa-utensils fa-4x"></i>
                    </div>
                    <div class="box">
                        <h3>充実した設備</h3>
                        <i class="fas fa-utensils fa-4x"></i>
                    </div>
                    
                </div>
            <button>
            <img src="" alt="">
            </button>
           </div> 
        </section>

    <footer class="nav-ft">
    <div class="container">
        <img src="logo.jpg" alt=""><a href="/index.html"><span class="logo">FITNESS TOKYO</span></a>
        <nav class="footer">
            <ul>
                <li><a href="#">サイトのご利用について</a></li>
                <li><a href="#">会則・規約等</a></li>
                <li><a href="#">お問い合わせ</a></li>
                <li><a href="#">よくある質問</a></li>
            </ul>
        </nav>
    </div>
    </footer>
</body>
</html>